<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"></meta>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    <title></title>
    <link href="./stylesheets/root.css" rel="StyleSheet" type="text/css"></link>
<link href="./stylesheets/combined.css" rel="StyleSheet" type="text/css"></link></head>

<body>
    <div class="PageContainer">
        
            
            <p class="TopMargin"></p>
        
            <h1 class="CoverPageTitle"><span>MATLAB® Test Report</span></h1>
            <table class="CoverPageTable">
                <tr>
                    <td class="CoverPageTableLabel">
                        <p class="BoldText"><span>Timestamp:</span></p>
                    </td>
                    <td class="CoverPageTableValue">
                        <p><span>26-Apr-2023 22:22:16</span></p>
                    </td>
                </tr>
                <tr>
                    <td class="CoverPageTableLabel">
                        <p class="BoldText"><span>Host:</span></p>
                    </td>
                    <td class="CoverPageTableValue">
                        <p><span>Dougs-Laptop</span></p>
                    </td>
                </tr>
                <tr>
                    <td class="CoverPageTableLabel">
                        <p class="BoldText"><span>Platform:</span></p>
                    </td>
                    <td class="CoverPageTableValue">
                        <p><span>win64</span></p>
                    </td>
                </tr>
                <tr>
                    <td class="CoverPageTableLabel">
                        <p class="BoldText"><span>MATLAB Version:</span></p>
                    </td>
                    <td class="CoverPageTableValue">
                        <p><span>9.13.0.2126072 (R2022b) Update 3</span></p>
                    </td>
                </tr>
            </table>
            <table class="CoverPageTable">
                <tr>
                    <td class="CoverPageTableLabel">
                        <p class="BoldText"><span>Number of Tests:</span></p>
                    </td>
                    <td class="CoverPageTableValue">
                        <p><span>9</span></p>
                    </td>
                </tr>
                <tr>
                    <td class="CoverPageTableLabel">
                        <p class="BoldText"><span>Testing Time:</span></p>
                    </td>
                    <td class="CoverPageTableValue">
                        <p><span>450.9342 seconds</span></p>
                    </td>
                </tr>
            </table>
            <table class="CoverPageTable">
                <tr>
                    <td class="CoverPageTableLabel">
                        <p class="BoldText"><span>Overall Result:</span></p>
                    </td>
                    <td class="CoverPageTableValue">
                        <p><span>PASSED</span></p>
                    </td>
                </tr>
            </table>
            
            <p class="PieChartContainer"><img src="images/image1.png" style="width:4in;height:2in;"/></p>
        
            <pagebreak></pagebreak>
        
            
            <h1 class="Heading1"><span style="white-space:pre-wrap;">Overview</span></h1>
        
            <p class="BaseFolder"><a href="#Link1"><span>C:\Users\dougl\OneDrive\Documents\Sensor CDT\PhD\Transmembrane\AnalysisApp\Best Group App\AnalyZe\tests\</span></a></p>
            
            <table class="TestParentBox">
                <tr>
                    <td class="IndentCell">
                        <p></p>
                    </td>
                    <td class="TestParentNameCell">
                        <p><a name="Link2"></a><a href="#Link3"><span>AnalyZeCircuitFitTest</span></a></p>
                    </td>
                    <td class="TotalDurationTextCell">
                        <p><span>410.7289 seconds</span></p>
                    </td>
                </tr>
                <tr>
                    <td class="IndentCell">
                        <p></p>
                    </td>
                    <td class="ResultsIconsCell" colspan="2">
                        <p><a href="#Link4"><span></span><img src="images/image2.svg" style="width:0.11in;height:0.11in;"/></a><span style="white-space:pre-wrap;"> </span><a href="#Link5"><span></span><img src="images/image2.svg" style="width:0.11in;height:0.11in;"/></a><span style="white-space:pre-wrap;"> </span><a href="#Link6"><span></span><img src="images/image2.svg" style="width:0.11in;height:0.11in;"/></a><span style="white-space:pre-wrap;"> </span><a href="#Link7"><span></span><img src="images/image2.svg" style="width:0.11in;height:0.11in;"/></a><span style="white-space:pre-wrap;"> </span><a href="#Link8"><span></span><img src="images/image2.svg" style="width:0.11in;height:0.11in;"/></a><span style="white-space:pre-wrap;">    </span><a href="#Link9"><span></span><img src="images/image2.svg" style="width:0.11in;height:0.11in;"/></a><span style="white-space:pre-wrap;"> </span><a href="#Link10"><span></span><img src="images/image2.svg" style="width:0.11in;height:0.11in;"/></a></p>
                    </td>
                </tr>
            </table>
        
            <table class="TestParentBox">
                <tr>
                    <td class="IndentCell">
                        <p></p>
                    </td>
                    <td class="TestParentNameCell">
                        <p><a name="Link11"></a><a href="#Link12"><span>AnalyZeTransferFnFitTest</span></a></p>
                    </td>
                    <td class="TotalDurationTextCell">
                        <p><span>40.2053 seconds</span></p>
                    </td>
                </tr>
                <tr>
                    <td class="IndentCell">
                        <p></p>
                    </td>
                    <td class="ResultsIconsCell" colspan="2">
                        <p><a href="#Link13"><span></span><img src="images/image2.svg" style="width:0.11in;height:0.11in;"/></a><span style="white-space:pre-wrap;"> </span><a href="#Link14"><span></span><img src="images/image2.svg" style="width:0.11in;height:0.11in;"/></a></p>
                    </td>
                </tr>
            </table>
        
            <p class="SpaceAfterTestParentOverviewParts"></p>
        
        
        
            
            <h1 class="Heading1"><span style="white-space:pre-wrap;">Details</span></h1>
        
            
            <h2 class="Heading2"><a name="Link1"></a><span style="white-space:pre-wrap;">C:\Users\dougl\OneDrive\Documents\Sensor CDT\PhD\Transmembrane\AnalysisApp\Best Group App\AnalyZe\tests\</span></h2>
        
            
            <h3 class="Heading3"><a name="Link3"></a><span style="white-space:pre-wrap;">AnalyZeCircuitFitTest</span></h3>
        
            
            <h4 class="Heading4"><a name="Link4"></a><img src="images/image2.svg" style="width:0.11in;height:0.11in;"/><span style="white-space:pre-wrap;"> </span><span style="white-space:pre-wrap;">testCCTFitDataRefresh</span></h4>
        
            <p class="TestDetails"><span style="white-space:pre-wrap;">The test passed.
Duration: 15.4161 seconds</span></p>          
                        
            <p class="OverviewLinkParagraph">(<a class="InternalLink" href="#Link2"><span class="InternalLink">Overview</span></a>)</p>
			
        
        
            
            <h4 class="Heading4"><a name="Link5"></a><img src="images/image2.svg" style="width:0.11in;height:0.11in;"/><span style="white-space:pre-wrap;"> </span><span style="white-space:pre-wrap;">testDafaultCircuitFit</span></h4>
        
            <p class="TestDetails"><span style="white-space:pre-wrap;">The test passed.
Duration: 121.1905 seconds</span></p>          
                        
            <p class="OverviewLinkParagraph">(<a class="InternalLink" href="#Link2"><span class="InternalLink">Overview</span></a>)</p>
			
        
        
            
            <h4 class="Heading4"><a name="Link6"></a><img src="images/image2.svg" style="width:0.11in;height:0.11in;"/><span style="white-space:pre-wrap;"> </span><span style="white-space:pre-wrap;">testBuildACircuitFit</span></h4>
        
            <p class="TestDetails"><span style="white-space:pre-wrap;">The test passed.
Duration: 53.8834 seconds</span></p>          
                        
            <p class="OverviewLinkParagraph">(<a class="InternalLink" href="#Link2"><span class="InternalLink">Overview</span></a>)</p>
			
        
        
            
            <h4 class="Heading4"><a name="Link7"></a><img src="images/image2.svg" style="width:0.11in;height:0.11in;"/><span style="white-space:pre-wrap;"> </span><span style="white-space:pre-wrap;">testWriteACircuit</span></h4>
        
            <p class="TestDetails"><span style="white-space:pre-wrap;">The test passed.
Duration: 34.1558 seconds</span></p>          
                        
            <p class="OverviewLinkParagraph">(<a class="InternalLink" href="#Link2"><span class="InternalLink">Overview</span></a>)</p>
			
        
        
            
            <h4 class="Heading4"><a name="Link8"></a><img src="images/image2.svg" style="width:0.11in;height:0.11in;"/><span style="white-space:pre-wrap;"> </span><span style="white-space:pre-wrap;">testSeriesResistanceFreeRFit</span></h4>
        
            <p class="TestDetails"><span style="white-space:pre-wrap;">The test passed.
Duration: 52.4447 seconds</span></p>          
                        
            <p class="OverviewLinkParagraph">(<a class="InternalLink" href="#Link2"><span class="InternalLink">Overview</span></a>)</p>
			
        
        
            
            <h4 class="Heading4"><a name="Link9"></a><img src="images/image2.svg" style="width:0.11in;height:0.11in;"/><span style="white-space:pre-wrap;"> </span><span style="white-space:pre-wrap;">testSeriesResistanceImagMinFit</span></h4>
        
            <p class="TestDetails"><span style="white-space:pre-wrap;">The test passed.
Duration: 56.1436 seconds</span></p>          
                        
            <p class="OverviewLinkParagraph">(<a class="InternalLink" href="#Link2"><span class="InternalLink">Overview</span></a>)</p>
			
        
        
            
            <h4 class="Heading4"><a name="Link10"></a><img src="images/image2.svg" style="width:0.11in;height:0.11in;"/><span style="white-space:pre-wrap;"> </span><span style="white-space:pre-wrap;">testSequentialCircuitFit</span></h4>
        
            <p class="TestDetails"><span style="white-space:pre-wrap;">The test passed.
Duration: 77.4948 seconds</span></p>          
                        
            <p class="OverviewLinkParagraph">(<a class="InternalLink" href="#Link2"><span class="InternalLink">Overview</span></a>)</p>
			
        
        
        
            
            <h3 class="Heading3"><a name="Link12"></a><span style="white-space:pre-wrap;">AnalyZeTransferFnFitTest</span></h3>
        
            
            <h4 class="Heading4"><a name="Link13"></a><img src="images/image2.svg" style="width:0.11in;height:0.11in;"/><span style="white-space:pre-wrap;"> </span><span style="white-space:pre-wrap;">testTxFnFitDataRefresh</span></h4>
        
            <p class="TestDetails"><span style="white-space:pre-wrap;">The test passed.
Duration: 18.3994 seconds</span></p>          
                        
            <p class="OverviewLinkParagraph">(<a class="InternalLink" href="#Link11"><span class="InternalLink">Overview</span></a>)</p>
			
        
        
            
            <h4 class="Heading4"><a name="Link14"></a><img src="images/image2.svg" style="width:0.11in;height:0.11in;"/><span style="white-space:pre-wrap;"> </span><span style="white-space:pre-wrap;">testTxFnFitSimpleCircuitFit</span></h4>
        
            <p class="TestDetails"><span style="white-space:pre-wrap;">The test passed.
Duration: 21.8059 seconds</span></p>          
                        
            <p class="OverviewLinkParagraph">(<a class="InternalLink" href="#Link11"><span class="InternalLink">Overview</span></a>)</p>
			
        
        
        
        
        
            <div class="NavigationPane" id="NavigationPane" style="visibility: hidden;">
                <div class="NavigationBox">
                    <ul id="NavigationList"></ul>
                </div>
                <div class="ArrowBox" id="ArrowBox">
                    <p id="ArrowPara"></p>
                </div>
            </div>
            
            <script type="text/javascript">
                //<![CDATA[
                    function createNavigationPane() {
                        var navigationPane = document.getElementById("NavigationPane");
                        var ulContainer = document.getElementById("NavigationList");
                        var arrowBox = document.getElementById("ArrowBox");
                        var arrowPara = document.getElementById("ArrowPara");
                        arrowPara.innerHTML = '&dtrif;';
                        
                        var nodeList = document.querySelectorAll('h1,h2,h3,h4,h5');
                        var currentLevel = 1;
                        
                        for (var index=0; index < nodeList.length; index++) {
                            var element = nodeList[index];
                            var level = parseInt(element.tagName[1]);
                            var para = document.createElement('p');
                            var newLink = document.createElement("a");
                            var str = element.innerText;
                            var liContainer = document.createElement("li");
                            
                            element.id = 'Target' + index;
                            para.appendChild(newLink);
                            newLink.href = '#' + element.id;
                            str = str.replace(/^ +/g,'');
                            str = str.replace(/ +$/g,'');
                            var text = document.createTextNode(str);
                            newLink.appendChild(text);
                            liContainer.appendChild(para);

                            if (level > currentLevel) {
                                var lastLiContainer = ulContainer.children[ulContainer.children.length-1];
                                ulContainer = document.createElement("ul");
                                lastLiContainer.appendChild(ulContainer);
                            } else if (level < currentLevel) {
                                for (var i=0; i < currentLevel - level; i++) {
                                    ulContainer = ulContainer.parentElement.parentElement;
                                };
                            }

                            ulContainer.appendChild(liContainer);
                            currentLevel = level;
                        }
                        
                        arrowBox.onclick = function(e) {
                            if (navigationPane.classList.contains("open")) {
                                navigationPane.classList.remove("open");
                                arrowPara.innerHTML = '&dtrif;'
                            } else {
                                navigationPane.classList.add("open");
                                arrowPara.innerHTML = '&utrif;'
                            }
                        }
                        
                        navigationPane.style.visibility = "visible";
                    }
                    
                    function makeImagesClickable() {
                        var nodeList = document.querySelectorAll('.LeftArtifactImageParagraph img');
                        for (var index=0; index < nodeList.length; index++) {
                            var element = nodeList[index];
                            element.onclick = function(x) {window.open(x.src,'_blank').focus();}.bind(null,element);
                        }
                    }

                    // To simulate when document is ready, this must be the last thing in the document:
                    (function() {
                        createNavigationPane();
                        makeImagesClickable();
                    })();
                //]]>
            </script>
        
    </div>
</body>
</html>