<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o AnalyZe -W 'WinMain:AnalyZe,version=3.1' -T link:exe -d 'C:\Users\dougl\OneDrive\Documents\Sensor CDT\PhD\Transmembrane\AnalysisApp\Best Group App\AnalyZe\AnalyZe\for_testing' -v 'C:\Users\dougl\OneDrive\Documents\Sensor CDT\PhD\Transmembrane\AnalysisApp\Best Group App\AnalyZe\AnalyZe.mlapp' -r 'C:\Users\dougl\OneDrive\Documents\Sensor CDT\PhD\Transmembrane\AnalysisApp\Best Group App\AnalyZe\AnalyZe_resources\icon.ico' </font>
Compiler version: 8.5 (R2022b)

Analyzing file dependencies. 

Parsing file "C:\Users\dougl\OneDrive\Documents\Sensor CDT\PhD\Transmembrane\AnalysisApp\Best Group App\AnalyZe\AnalyZe.mlapp"
	(referenced from command line).
Generating file "C:\Users\dougl\OneDrive\Documents\Sensor CDT\PhD\Transmembrane\AnalysisApp\Best Group App\AnalyZe\AnalyZe\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at C:\Users\dougl\OneDrive\Documents\Sensor CDT\PhD\Transmembrane\AnalysisApp\Best Group App\AnalyZe\AnalyZe\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 26 seconds.
</pre></html>
